`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/19/2023 10:54:03 AM
// Design Name: 
// Module Name: top
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module top(reset,start,clk,tx,done,tx_data);
input clk,start,reset;
output done;
input [7:0]tx_data;
output tx;
wire baud_r;
baud_rate B(.clk(clk),.reset(reset),.b_rtick(baud_r));

transmiter T1(.din(tx_data),
               .tx_start(start),
                .clk(clk),
                .rst(reset),
                 .br_tick(baud_r),
                  .tx(tx),
                   .done(done));

endmodule
